{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--filter", "@lolperform/web", "exec", "astro", "dev", "--port", "4321"],
      "port": 4321
    },
    {
      "name": "app",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "exec", "wrangler", "dev", "--port", "8787"],
      "port": 8787
    }
  ]
}
